### Fill in the fields and change the file name to ".env" ###
DB_USER=<Write your DB User>
DB_PASSWORD=<Write your  DB Password>
DB_CLUSTER=<Write your DB Cluster>
SECRET=<Write your secret word>
PORT=<Write the Port number to deploy the server>
