sonar.projectKey=LeanLu_202303-Guitar-World-Back-leandro-lupano
sonar.organization=leandrolupano

# sonar.sources=./src
# sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/*, src/reportWebVitals.ts, src/**/*.test.*, src/**/*.spec.*, src/**/*.model.*, src/routers/*, src/db/*,

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W3CH1-leandro-lupano
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8
